# FriendCreditApp

./: pom.xml
src/main/java/com/friend/app/: FriendCreditAppApplication.java  ServletInitializer.java
src/main/java/com/friend/app/config/: RabbitConfiguration.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/friend/app/controllers/: AdminRestController.java  AuthController.java  DebtRestController.java  FriendshipRestController.java  MessageController.java  PersonRestController.java
src/main/java/com/friend/app/controllers/soap/: AdminController.java  DebtController.java  FriendshipController.java  PersonController.java
src/main/java/com/friend/app/dto/: DebtDTO.java  FriendshipDTO.java  PersonChangePasswordDTO.java  PersonDTO.java  PersonSimpleDTO.java  PersonWithFriendsDTO.java  TelegramAccountDTO.java  TelegramMessageDTO.java
src/main/java/com/friend/app/migration/: EmployeeCreatorEntity.java  EmployeeDataEnricher.java
src/main/java/com/friend/app/models/: BaseEntity.java  Debt.java  DebtStatus.java  Employee.java  Friendship.java  TelegramAccount.java
src/main/java/com/friend/app/models/person/: Person.java  PersonChangePasswordEntity.java  PersonStatus.java  Role.java
src/main/java/com/friend/app/rabbit/: MessageConsumer.java  MessageConsumerImpl.java  MessageProducer.java  MessageProducerImpl.java  RabbitQueue.java
src/main/java/com/friend/app/repo/: PersonRepository.java
src/main/java/com/friend/app/security/: PersonDetails.java  PersonDetailsService.java
src/main/java/com/friend/app/service/: DebtService.java  EmployeeService.java  FriendshipService.java  MessageProducer.java  PersonChangePasswordService.java  PersonService.java  TelegramAccountService.java  TelegramBotService.java
src/main/java/com/friend/app/service/impl/: HibernateDebtService.java  HibernateEmployeeService.java  HibernateFriendshipService.java  HibernatePersonService.java  HibernateTelegramAccountService.java  JpaPersonService.java  MessageProducerImpl.java  PersonChangePasswordServiceImpl.java
src/main/java/com/friend/app/setting/: HibernateQualifier.java
src/main/java/com/friend/app/util/: ErrorResponse.java  MessageUtils.java  PersonUtils.java  PersonValidator.java
src/main/java/com/friend/app/util/exception/: DebtCreationException.java  DebtNotFoundException.java  PersonChangePasswordException.java  PersonNotFoundException.java  PersonUsernameNotUniqueException.java
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changelog/: db.changelog-0.1.yaml  db.changelog-0.2.yaml  db.changelog-0.3.yaml  db.changelog-0.4.yaml  db.changelog-0.5.yaml  db.changelog-0.6.yaml  db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.4.yaml
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/debt/: all.html  create.html
src/main/resources/templates/person/: all.html  changePass.html  edit.html  onePerson.html  personalPage.html
src/test/java/com/friend/app/: FriendCreditAppApplicationTests.java
src/test/java/com/friend/app/controllers/: PersonRestControllerTest.java
src/test/java/com/friend/app/service/impl/: HibernatePersonServiceTest.java  JpaPersonServiceTest.java
